// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FC118D7F14D91796004C8CA4 /* alert_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = FC118D7E14D91796004C8CA4 /* alert_bg.png */; };
		FC1D7F0A14D9949200C04D72 /* checkBox_checked_small.png in Resources */ = {isa = PBXBuildFile; fileRef = FC1D7F0814D9949200C04D72 /* checkBox_checked_small.png */; };
		FC1D7F0B14D9949200C04D72 /* checkBox_small.png in Resources */ = {isa = PBXBuildFile; fileRef = FC1D7F0914D9949200C04D72 /* checkBox_small.png */; };
		FC1D7F0E14D9B1C700C04D72 /* tree.png in Resources */ = {isa = PBXBuildFile; fileRef = FC1D7F0D14D9B1C700C04D72 /* tree.png */; };
		FC3DC74614C9DD390075B716 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC3DC74514C9DD390075B716 /* UIKit.framework */; };
		FC3DC74814C9DD390075B716 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC3DC74714C9DD390075B716 /* Foundation.framework */; };
		FC3DC74A14C9DD390075B716 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC3DC74914C9DD390075B716 /* CoreGraphics.framework */; };
		FC3DC75014C9DD3A0075B716 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FC3DC74E14C9DD3A0075B716 /* InfoPlist.strings */; };
		FC3DC75214C9DD3A0075B716 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FC3DC75114C9DD3A0075B716 /* main.m */; };
		FC3DC75614C9DD3A0075B716 /* checkThis_nibAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FC3DC75514C9DD3A0075B716 /* checkThis_nibAppDelegate.m */; };
		FC3DC75914C9DD3A0075B716 /* checkThis_nibViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FC3DC75814C9DD3A0075B716 /* checkThis_nibViewController.m */; };
		FC3DC75C14C9DD3A0075B716 /* checkThis_nibViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FC3DC75A14C9DD3A0075B716 /* checkThis_nibViewController.xib */; };
		FC7761A414CC7FB1008F3F2F /* ListView.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7761A314CC7FB1008F3F2F /* ListView.m */; };
		FC7761A814CC80E7008F3F2F /* ListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FC7761A714CC80E7008F3F2F /* ListView.xib */; };
		FC77699C14CE9A6C00417511 /* DataParser.m in Sources */ = {isa = PBXBuildFile; fileRef = FC77699B14CE9A6C00417511 /* DataParser.m */; };
		FC7769B914CE9C4700417511 /* NSObject+SBJson.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769A114CE9C4700417511 /* NSObject+SBJson.m */; };
		FC7769BA14CE9C4700417511 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769A414CE9C4700417511 /* SBJsonParser.m */; };
		FC7769BB14CE9C4700417511 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769A614CE9C4700417511 /* SBJsonStreamParser.m */; };
		FC7769BC14CE9C4700417511 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769A814CE9C4700417511 /* SBJsonStreamParserAccumulator.m */; };
		FC7769BD14CE9C4700417511 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769AA14CE9C4700417511 /* SBJsonStreamParserAdapter.m */; };
		FC7769BE14CE9C4700417511 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769AC14CE9C4700417511 /* SBJsonStreamParserState.m */; };
		FC7769BF14CE9C4700417511 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769AE14CE9C4700417511 /* SBJsonStreamWriter.m */; };
		FC7769C014CE9C4700417511 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769B014CE9C4700417511 /* SBJsonStreamWriterAccumulator.m */; };
		FC7769C114CE9C4700417511 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769B214CE9C4700417511 /* SBJsonStreamWriterState.m */; };
		FC7769C214CE9C4700417511 /* SBJsonTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769B414CE9C4700417511 /* SBJsonTokeniser.m */; };
		FC7769C314CE9C4700417511 /* SBJsonUTF8Stream.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769B614CE9C4700417511 /* SBJsonUTF8Stream.m */; };
		FC7769C414CE9C4700417511 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = FC7769B814CE9C4700417511 /* SBJsonWriter.m */; };
		FC86775714D573A4001A549B /* ViewEnhancer.m in Sources */ = {isa = PBXBuildFile; fileRef = FC86775614D573A4001A549B /* ViewEnhancer.m */; };
		FC97927414CDF42A001A72BF /* DataHolder.m in Sources */ = {isa = PBXBuildFile; fileRef = FC97927314CDF42A001A72BF /* DataHolder.m */; };
		FC97927814CDFDC5001A72BF /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = FC97927714CDFDC5001A72BF /* Constants.m */; };
		FC97927B14CE047B001A72BF /* help_button.png in Resources */ = {isa = PBXBuildFile; fileRef = FC97927914CE047B001A72BF /* help_button.png */; };
		FC97927C14CE047B001A72BF /* start_button.png in Resources */ = {isa = PBXBuildFile; fileRef = FC97927A14CE047B001A72BF /* start_button.png */; };
		FC9F303114D0A84600949850 /* checkBox_unavailable.png in Resources */ = {isa = PBXBuildFile; fileRef = FC9F303014D0A84600949850 /* checkBox_unavailable.png */; };
		FC9F304214D0ACD200949850 /* proAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = FC9F304114D0ACD200949850 /* proAlertView.m */; };
		FCD5697014E581120076D87E /* CustomAccessoryButton.m in Sources */ = {isa = PBXBuildFile; fileRef = FCD5696F14E581120076D87E /* CustomAccessoryButton.m */; };
		FCDEE3F314CD85B60087FEC5 /* alert_button_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3E514CD85B60087FEC5 /* alert_button_bg.png */; };
		FCDEE3F414CD85B60087FEC5 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3E614CD85B60087FEC5 /* bg.png */; };
		FCDEE3F514CD85B60087FEC5 /* checkBox_checked.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3E714CD85B60087FEC5 /* checkBox_checked.png */; };
		FCDEE3F614CD85B60087FEC5 /* checkBox.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3E814CD85B60087FEC5 /* checkBox.png */; };
		FCDEE3F714CD85B60087FEC5 /* header.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3E914CD85B60087FEC5 /* header.png */; };
		FCDEE3F814CD85B60087FEC5 /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3EA14CD85B60087FEC5 /* home.png */; };
		FCDEE3F914CD85B60087FEC5 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3EB14CD85B60087FEC5 /* icon.png */; };
		FCDEE3FA14CD85B60087FEC5 /* logo_1.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3EC14CD85B60087FEC5 /* logo_1.png */; };
		FCDEE3FB14CD85B60087FEC5 /* paper.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3ED14CD85B60087FEC5 /* paper.png */; };
		FCDEE3FC14CD85B60087FEC5 /* plus_button.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3EE14CD85B60087FEC5 /* plus_button.png */; };
		FCDEE3FD14CD85B60087FEC5 /* proceed_arrow_gray.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3EF14CD85B60087FEC5 /* proceed_arrow_gray.png */; };
		FCDEE3FE14CD85B60087FEC5 /* proceed_arrow_tap.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3F014CD85B60087FEC5 /* proceed_arrow_tap.png */; };
		FCDEE3FF14CD85B60087FEC5 /* proceed_arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3F114CD85B60087FEC5 /* proceed_arrow.png */; };
		FCDEE40014CD85B60087FEC5 /* who_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = FCDEE3F214CD85B60087FEC5 /* who_logo.png */; };
		FCE2897214CD5BFA008DA1E4 /* CheckList.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE2896914CD5BFA008DA1E4 /* CheckList.m */; };
		FCE2897314CD5BFA008DA1E4 /* Module.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE2896B14CD5BFA008DA1E4 /* Module.m */; };
		FCE2897414CD5BFA008DA1E4 /* SubTask.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE2896D14CD5BFA008DA1E4 /* SubTask.m */; };
		FCE2897514CD5BFA008DA1E4 /* Task.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE2896F14CD5BFA008DA1E4 /* Task.m */; };
		FCE2897614CD5BFA008DA1E4 /* TestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE2897114CD5BFA008DA1E4 /* TestCase.m */; };
		FCE9034814D13D4C00E69159 /* JSONData.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE9034714D13D4C00E69159 /* JSONData.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FC118D7E14D91796004C8CA4 /* alert_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = alert_bg.png; path = res/alert_bg.png; sourceTree = "<group>"; };
		FC1D7F0814D9949200C04D72 /* checkBox_checked_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = checkBox_checked_small.png; path = res/checkBox_checked_small.png; sourceTree = "<group>"; };
		FC1D7F0914D9949200C04D72 /* checkBox_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = checkBox_small.png; path = res/checkBox_small.png; sourceTree = "<group>"; };
		FC1D7F0D14D9B1C700C04D72 /* tree.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = tree.png; path = res/tree.png; sourceTree = "<group>"; };
		FC3DC74114C9DD390075B716 /* checkThis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = checkThis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC3DC74514C9DD390075B716 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FC3DC74714C9DD390075B716 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FC3DC74914C9DD390075B716 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FC3DC74D14C9DD3A0075B716 /* checkThis_nib-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "checkThis_nib-Info.plist"; sourceTree = "<group>"; };
		FC3DC74F14C9DD3A0075B716 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FC3DC75114C9DD3A0075B716 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FC3DC75314C9DD3A0075B716 /* checkThis_nib-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "checkThis_nib-Prefix.pch"; sourceTree = "<group>"; };
		FC3DC75414C9DD3A0075B716 /* checkThis_nibAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = checkThis_nibAppDelegate.h; sourceTree = "<group>"; };
		FC3DC75514C9DD3A0075B716 /* checkThis_nibAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = checkThis_nibAppDelegate.m; sourceTree = "<group>"; };
		FC3DC75714C9DD3A0075B716 /* checkThis_nibViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = checkThis_nibViewController.h; sourceTree = "<group>"; };
		FC3DC75814C9DD3A0075B716 /* checkThis_nibViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = checkThis_nibViewController.m; sourceTree = "<group>"; };
		FC3DC75B14C9DD3A0075B716 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/checkThis_nibViewController.xib; sourceTree = "<group>"; };
		FC7761A214CC7FB1008F3F2F /* ListView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListView.h; sourceTree = "<group>"; };
		FC7761A314CC7FB1008F3F2F /* ListView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListView.m; sourceTree = "<group>"; };
		FC7761A714CC80E7008F3F2F /* ListView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ListView.xib; sourceTree = "<group>"; };
		FC77699A14CE9A6C00417511 /* DataParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataParser.h; sourceTree = "<group>"; };
		FC77699B14CE9A6C00417511 /* DataParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataParser.m; sourceTree = "<group>"; };
		FC7769A014CE9C4700417511 /* NSObject+SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJson.h"; sourceTree = "<group>"; };
		FC7769A114CE9C4700417511 /* NSObject+SBJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJson.m"; sourceTree = "<group>"; };
		FC7769A214CE9C4700417511 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		FC7769A314CE9C4700417511 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		FC7769A414CE9C4700417511 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		FC7769A514CE9C4700417511 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		FC7769A614CE9C4700417511 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		FC7769A714CE9C4700417511 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		FC7769A814CE9C4700417511 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		FC7769A914CE9C4700417511 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		FC7769AA14CE9C4700417511 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		FC7769AB14CE9C4700417511 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		FC7769AC14CE9C4700417511 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		FC7769AD14CE9C4700417511 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		FC7769AE14CE9C4700417511 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		FC7769AF14CE9C4700417511 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		FC7769B014CE9C4700417511 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		FC7769B114CE9C4700417511 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		FC7769B214CE9C4700417511 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		FC7769B314CE9C4700417511 /* SBJsonTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonTokeniser.h; sourceTree = "<group>"; };
		FC7769B414CE9C4700417511 /* SBJsonTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonTokeniser.m; sourceTree = "<group>"; };
		FC7769B514CE9C4700417511 /* SBJsonUTF8Stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonUTF8Stream.h; sourceTree = "<group>"; };
		FC7769B614CE9C4700417511 /* SBJsonUTF8Stream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonUTF8Stream.m; sourceTree = "<group>"; };
		FC7769B714CE9C4700417511 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		FC7769B814CE9C4700417511 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		FC86775514D573A4001A549B /* ViewEnhancer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewEnhancer.h; sourceTree = "<group>"; };
		FC86775614D573A4001A549B /* ViewEnhancer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewEnhancer.m; sourceTree = "<group>"; };
		FC97927214CDF42A001A72BF /* DataHolder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataHolder.h; sourceTree = "<group>"; };
		FC97927314CDF42A001A72BF /* DataHolder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataHolder.m; sourceTree = "<group>"; };
		FC97927614CDFDC5001A72BF /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		FC97927714CDFDC5001A72BF /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		FC97927914CE047B001A72BF /* help_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = help_button.png; path = res/help_button.png; sourceTree = "<group>"; };
		FC97927A14CE047B001A72BF /* start_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = start_button.png; path = res/start_button.png; sourceTree = "<group>"; };
		FC9F303014D0A84600949850 /* checkBox_unavailable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = checkBox_unavailable.png; path = res/checkBox_unavailable.png; sourceTree = "<group>"; };
		FC9F304014D0ACD200949850 /* proAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = proAlertView.h; sourceTree = "<group>"; };
		FC9F304114D0ACD200949850 /* proAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = proAlertView.m; sourceTree = "<group>"; };
		FCD5696E14E581120076D87E /* CustomAccessoryButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomAccessoryButton.h; sourceTree = "<group>"; };
		FCD5696F14E581120076D87E /* CustomAccessoryButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomAccessoryButton.m; sourceTree = "<group>"; };
		FCDEE3E514CD85B60087FEC5 /* alert_button_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = alert_button_bg.png; path = res/alert_button_bg.png; sourceTree = "<group>"; };
		FCDEE3E614CD85B60087FEC5 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = bg.png; path = res/bg.png; sourceTree = "<group>"; };
		FCDEE3E714CD85B60087FEC5 /* checkBox_checked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = checkBox_checked.png; path = res/checkBox_checked.png; sourceTree = "<group>"; };
		FCDEE3E814CD85B60087FEC5 /* checkBox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = checkBox.png; path = res/checkBox.png; sourceTree = "<group>"; };
		FCDEE3E914CD85B60087FEC5 /* header.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = header.png; path = res/header.png; sourceTree = "<group>"; };
		FCDEE3EA14CD85B60087FEC5 /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = home.png; path = res/home.png; sourceTree = "<group>"; };
		FCDEE3EB14CD85B60087FEC5 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon.png; path = res/icon.png; sourceTree = "<group>"; };
		FCDEE3EC14CD85B60087FEC5 /* logo_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = logo_1.png; path = res/logo_1.png; sourceTree = "<group>"; };
		FCDEE3ED14CD85B60087FEC5 /* paper.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = paper.png; path = res/paper.png; sourceTree = "<group>"; };
		FCDEE3EE14CD85B60087FEC5 /* plus_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = plus_button.png; path = res/plus_button.png; sourceTree = "<group>"; };
		FCDEE3EF14CD85B60087FEC5 /* proceed_arrow_gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = proceed_arrow_gray.png; path = res/proceed_arrow_gray.png; sourceTree = "<group>"; };
		FCDEE3F014CD85B60087FEC5 /* proceed_arrow_tap.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = proceed_arrow_tap.png; path = res/proceed_arrow_tap.png; sourceTree = "<group>"; };
		FCDEE3F114CD85B60087FEC5 /* proceed_arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = proceed_arrow.png; path = res/proceed_arrow.png; sourceTree = "<group>"; };
		FCDEE3F214CD85B60087FEC5 /* who_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = who_logo.png; path = res/who_logo.png; sourceTree = "<group>"; };
		FCE2896814CD5BFA008DA1E4 /* CheckList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CheckList.h; sourceTree = "<group>"; };
		FCE2896914CD5BFA008DA1E4 /* CheckList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CheckList.m; sourceTree = "<group>"; };
		FCE2896A14CD5BFA008DA1E4 /* Module.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Module.h; sourceTree = "<group>"; };
		FCE2896B14CD5BFA008DA1E4 /* Module.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Module.m; sourceTree = "<group>"; };
		FCE2896C14CD5BFA008DA1E4 /* SubTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SubTask.h; sourceTree = "<group>"; };
		FCE2896D14CD5BFA008DA1E4 /* SubTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SubTask.m; sourceTree = "<group>"; };
		FCE2896E14CD5BFA008DA1E4 /* Task.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Task.h; sourceTree = "<group>"; };
		FCE2896F14CD5BFA008DA1E4 /* Task.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Task.m; sourceTree = "<group>"; };
		FCE2897014CD5BFA008DA1E4 /* TestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestCase.h; sourceTree = "<group>"; };
		FCE2897114CD5BFA008DA1E4 /* TestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestCase.m; sourceTree = "<group>"; };
		FCE9034614D13D4C00E69159 /* JSONData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONData.h; sourceTree = "<group>"; };
		FCE9034714D13D4C00E69159 /* JSONData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONData.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC3DC73E14C9DD390075B716 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3DC74614C9DD390075B716 /* UIKit.framework in Frameworks */,
				FC3DC74814C9DD390075B716 /* Foundation.framework in Frameworks */,
				FC3DC74A14C9DD390075B716 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FC3DC73614C9DD390075B716 = {
			isa = PBXGroup;
			children = (
				FC3DC74B14C9DD390075B716 /* checkThis_nib */,
				FC3DC74414C9DD390075B716 /* Frameworks */,
				FC3DC74214C9DD390075B716 /* Products */,
			);
			sourceTree = "<group>";
		};
		FC3DC74214C9DD390075B716 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC3DC74114C9DD390075B716 /* checkThis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC3DC74414C9DD390075B716 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FC3DC74514C9DD390075B716 /* UIKit.framework */,
				FC3DC74714C9DD390075B716 /* Foundation.framework */,
				FC3DC74914C9DD390075B716 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC3DC74B14C9DD390075B716 /* checkThis_nib */ = {
			isa = PBXGroup;
			children = (
				FCD7EFC814E433AD00704536 /* parser_unit */,
				FCD7EFC614E4338000704536 /* data_objects */,
				FC77699F14CE9C4700417511 /* JSON */,
				FC3DC76214C9DE630075B716 /* res */,
				FCD7EFC914E433CA00704536 /* views */,
				FC3DC74C14C9DD3A0075B716 /* Supporting Files */,
				FC3DC75414C9DD3A0075B716 /* checkThis_nibAppDelegate.h */,
				FC3DC75514C9DD3A0075B716 /* checkThis_nibAppDelegate.m */,
				FC3DC75714C9DD3A0075B716 /* checkThis_nibViewController.h */,
				FC3DC75814C9DD3A0075B716 /* checkThis_nibViewController.m */,
				FC3DC75A14C9DD3A0075B716 /* checkThis_nibViewController.xib */,
			);
			path = checkThis_nib;
			sourceTree = "<group>";
		};
		FC3DC74C14C9DD3A0075B716 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FC3DC74D14C9DD3A0075B716 /* checkThis_nib-Info.plist */,
				FC3DC74E14C9DD3A0075B716 /* InfoPlist.strings */,
				FC3DC75114C9DD3A0075B716 /* main.m */,
				FC3DC75314C9DD3A0075B716 /* checkThis_nib-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FC3DC76214C9DE630075B716 /* res */ = {
			isa = PBXGroup;
			children = (
				FC1D7F0D14D9B1C700C04D72 /* tree.png */,
				FC1D7F0814D9949200C04D72 /* checkBox_checked_small.png */,
				FC1D7F0914D9949200C04D72 /* checkBox_small.png */,
				FC118D7E14D91796004C8CA4 /* alert_bg.png */,
				FC9F303014D0A84600949850 /* checkBox_unavailable.png */,
				FC97927914CE047B001A72BF /* help_button.png */,
				FC97927A14CE047B001A72BF /* start_button.png */,
				FCDEE3E514CD85B60087FEC5 /* alert_button_bg.png */,
				FCDEE3E614CD85B60087FEC5 /* bg.png */,
				FCDEE3E714CD85B60087FEC5 /* checkBox_checked.png */,
				FCDEE3E814CD85B60087FEC5 /* checkBox.png */,
				FCDEE3E914CD85B60087FEC5 /* header.png */,
				FCDEE3EA14CD85B60087FEC5 /* home.png */,
				FCDEE3EB14CD85B60087FEC5 /* icon.png */,
				FCDEE3EC14CD85B60087FEC5 /* logo_1.png */,
				FCDEE3ED14CD85B60087FEC5 /* paper.png */,
				FCDEE3EE14CD85B60087FEC5 /* plus_button.png */,
				FCDEE3EF14CD85B60087FEC5 /* proceed_arrow_gray.png */,
				FCDEE3F014CD85B60087FEC5 /* proceed_arrow_tap.png */,
				FCDEE3F114CD85B60087FEC5 /* proceed_arrow.png */,
				FCDEE3F214CD85B60087FEC5 /* who_logo.png */,
			);
			name = res;
			sourceTree = "<group>";
		};
		FC77699F14CE9C4700417511 /* JSON */ = {
			isa = PBXGroup;
			children = (
				FC7769A014CE9C4700417511 /* NSObject+SBJson.h */,
				FC7769A114CE9C4700417511 /* NSObject+SBJson.m */,
				FC7769A214CE9C4700417511 /* SBJson.h */,
				FC7769A314CE9C4700417511 /* SBJsonParser.h */,
				FC7769A414CE9C4700417511 /* SBJsonParser.m */,
				FC7769A514CE9C4700417511 /* SBJsonStreamParser.h */,
				FC7769A614CE9C4700417511 /* SBJsonStreamParser.m */,
				FC7769A714CE9C4700417511 /* SBJsonStreamParserAccumulator.h */,
				FC7769A814CE9C4700417511 /* SBJsonStreamParserAccumulator.m */,
				FC7769A914CE9C4700417511 /* SBJsonStreamParserAdapter.h */,
				FC7769AA14CE9C4700417511 /* SBJsonStreamParserAdapter.m */,
				FC7769AB14CE9C4700417511 /* SBJsonStreamParserState.h */,
				FC7769AC14CE9C4700417511 /* SBJsonStreamParserState.m */,
				FC7769AD14CE9C4700417511 /* SBJsonStreamWriter.h */,
				FC7769AE14CE9C4700417511 /* SBJsonStreamWriter.m */,
				FC7769AF14CE9C4700417511 /* SBJsonStreamWriterAccumulator.h */,
				FC7769B014CE9C4700417511 /* SBJsonStreamWriterAccumulator.m */,
				FC7769B114CE9C4700417511 /* SBJsonStreamWriterState.h */,
				FC7769B214CE9C4700417511 /* SBJsonStreamWriterState.m */,
				FC7769B314CE9C4700417511 /* SBJsonTokeniser.h */,
				FC7769B414CE9C4700417511 /* SBJsonTokeniser.m */,
				FC7769B514CE9C4700417511 /* SBJsonUTF8Stream.h */,
				FC7769B614CE9C4700417511 /* SBJsonUTF8Stream.m */,
				FC7769B714CE9C4700417511 /* SBJsonWriter.h */,
				FC7769B814CE9C4700417511 /* SBJsonWriter.m */,
			);
			name = JSON;
			path = libs/SBJson_3.1alpha3/Classes;
			sourceTree = "<group>";
		};
		FCD7EFC614E4338000704536 /* data_objects */ = {
			isa = PBXGroup;
			children = (
				FC97927214CDF42A001A72BF /* DataHolder.h */,
				FC97927314CDF42A001A72BF /* DataHolder.m */,
				FCE2896814CD5BFA008DA1E4 /* CheckList.h */,
				FCE2896914CD5BFA008DA1E4 /* CheckList.m */,
				FCE2896A14CD5BFA008DA1E4 /* Module.h */,
				FCE2896B14CD5BFA008DA1E4 /* Module.m */,
				FCE2896C14CD5BFA008DA1E4 /* SubTask.h */,
				FCE2896D14CD5BFA008DA1E4 /* SubTask.m */,
				FCE2896E14CD5BFA008DA1E4 /* Task.h */,
				FCE2896F14CD5BFA008DA1E4 /* Task.m */,
				FCE2897014CD5BFA008DA1E4 /* TestCase.h */,
				FCE2897114CD5BFA008DA1E4 /* TestCase.m */,
				FC97927614CDFDC5001A72BF /* Constants.h */,
				FC97927714CDFDC5001A72BF /* Constants.m */,
			);
			name = data_objects;
			sourceTree = "<group>";
		};
		FCD7EFC814E433AD00704536 /* parser_unit */ = {
			isa = PBXGroup;
			children = (
				FC77699A14CE9A6C00417511 /* DataParser.h */,
				FC77699B14CE9A6C00417511 /* DataParser.m */,
				FCE9034614D13D4C00E69159 /* JSONData.h */,
				FCE9034714D13D4C00E69159 /* JSONData.m */,
			);
			name = parser_unit;
			sourceTree = "<group>";
		};
		FCD7EFC914E433CA00704536 /* views */ = {
			isa = PBXGroup;
			children = (
				FC9F304014D0ACD200949850 /* proAlertView.h */,
				FC9F304114D0ACD200949850 /* proAlertView.m */,
				FC7761A214CC7FB1008F3F2F /* ListView.h */,
				FC7761A314CC7FB1008F3F2F /* ListView.m */,
				FC7761A714CC80E7008F3F2F /* ListView.xib */,
				FC86775514D573A4001A549B /* ViewEnhancer.h */,
				FC86775614D573A4001A549B /* ViewEnhancer.m */,
				FCD5696E14E581120076D87E /* CustomAccessoryButton.h */,
				FCD5696F14E581120076D87E /* CustomAccessoryButton.m */,
			);
			name = views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC3DC74014C9DD390075B716 /* checkThis_nib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC3DC75F14C9DD3A0075B716 /* Build configuration list for PBXNativeTarget "checkThis_nib" */;
			buildPhases = (
				FC3DC73D14C9DD390075B716 /* Sources */,
				FC3DC73E14C9DD390075B716 /* Frameworks */,
				FC3DC73F14C9DD390075B716 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = checkThis_nib;
			productName = checkThis_nib;
			productReference = FC3DC74114C9DD390075B716 /* checkThis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC3DC73814C9DD390075B716 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = FC3DC73B14C9DD390075B716 /* Build configuration list for PBXProject "checkThis_nib" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FC3DC73614C9DD390075B716;
			productRefGroup = FC3DC74214C9DD390075B716 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC3DC74014C9DD390075B716 /* checkThis_nib */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC3DC73F14C9DD390075B716 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3DC75014C9DD3A0075B716 /* InfoPlist.strings in Resources */,
				FC3DC75C14C9DD3A0075B716 /* checkThis_nibViewController.xib in Resources */,
				FC7761A814CC80E7008F3F2F /* ListView.xib in Resources */,
				FCDEE3F314CD85B60087FEC5 /* alert_button_bg.png in Resources */,
				FCDEE3F414CD85B60087FEC5 /* bg.png in Resources */,
				FCDEE3F514CD85B60087FEC5 /* checkBox_checked.png in Resources */,
				FCDEE3F614CD85B60087FEC5 /* checkBox.png in Resources */,
				FCDEE3F714CD85B60087FEC5 /* header.png in Resources */,
				FCDEE3F814CD85B60087FEC5 /* home.png in Resources */,
				FCDEE3F914CD85B60087FEC5 /* icon.png in Resources */,
				FCDEE3FA14CD85B60087FEC5 /* logo_1.png in Resources */,
				FCDEE3FB14CD85B60087FEC5 /* paper.png in Resources */,
				FCDEE3FC14CD85B60087FEC5 /* plus_button.png in Resources */,
				FCDEE3FD14CD85B60087FEC5 /* proceed_arrow_gray.png in Resources */,
				FCDEE3FE14CD85B60087FEC5 /* proceed_arrow_tap.png in Resources */,
				FCDEE3FF14CD85B60087FEC5 /* proceed_arrow.png in Resources */,
				FCDEE40014CD85B60087FEC5 /* who_logo.png in Resources */,
				FC97927B14CE047B001A72BF /* help_button.png in Resources */,
				FC97927C14CE047B001A72BF /* start_button.png in Resources */,
				FC9F303114D0A84600949850 /* checkBox_unavailable.png in Resources */,
				FC118D7F14D91796004C8CA4 /* alert_bg.png in Resources */,
				FC1D7F0A14D9949200C04D72 /* checkBox_checked_small.png in Resources */,
				FC1D7F0B14D9949200C04D72 /* checkBox_small.png in Resources */,
				FC1D7F0E14D9B1C700C04D72 /* tree.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC3DC73D14C9DD390075B716 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3DC75214C9DD3A0075B716 /* main.m in Sources */,
				FC3DC75614C9DD3A0075B716 /* checkThis_nibAppDelegate.m in Sources */,
				FC3DC75914C9DD3A0075B716 /* checkThis_nibViewController.m in Sources */,
				FC7761A414CC7FB1008F3F2F /* ListView.m in Sources */,
				FCE2897214CD5BFA008DA1E4 /* CheckList.m in Sources */,
				FCE2897314CD5BFA008DA1E4 /* Module.m in Sources */,
				FCE2897414CD5BFA008DA1E4 /* SubTask.m in Sources */,
				FCE2897514CD5BFA008DA1E4 /* Task.m in Sources */,
				FCE2897614CD5BFA008DA1E4 /* TestCase.m in Sources */,
				FC97927414CDF42A001A72BF /* DataHolder.m in Sources */,
				FC97927814CDFDC5001A72BF /* Constants.m in Sources */,
				FC77699C14CE9A6C00417511 /* DataParser.m in Sources */,
				FC7769B914CE9C4700417511 /* NSObject+SBJson.m in Sources */,
				FC7769BA14CE9C4700417511 /* SBJsonParser.m in Sources */,
				FC7769BB14CE9C4700417511 /* SBJsonStreamParser.m in Sources */,
				FC7769BC14CE9C4700417511 /* SBJsonStreamParserAccumulator.m in Sources */,
				FC7769BD14CE9C4700417511 /* SBJsonStreamParserAdapter.m in Sources */,
				FC7769BE14CE9C4700417511 /* SBJsonStreamParserState.m in Sources */,
				FC7769BF14CE9C4700417511 /* SBJsonStreamWriter.m in Sources */,
				FC7769C014CE9C4700417511 /* SBJsonStreamWriterAccumulator.m in Sources */,
				FC7769C114CE9C4700417511 /* SBJsonStreamWriterState.m in Sources */,
				FC7769C214CE9C4700417511 /* SBJsonTokeniser.m in Sources */,
				FC7769C314CE9C4700417511 /* SBJsonUTF8Stream.m in Sources */,
				FC7769C414CE9C4700417511 /* SBJsonWriter.m in Sources */,
				FC9F304214D0ACD200949850 /* proAlertView.m in Sources */,
				FCE9034814D13D4C00E69159 /* JSONData.m in Sources */,
				FC86775714D573A4001A549B /* ViewEnhancer.m in Sources */,
				FCD5697014E581120076D87E /* CustomAccessoryButton.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FC3DC74E14C9DD3A0075B716 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FC3DC74F14C9DD3A0075B716 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FC3DC75A14C9DD3A0075B716 /* checkThis_nibViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FC3DC75B14C9DD3A0075B716 /* en */,
			);
			name = checkThis_nibViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC3DC75D14C9DD3A0075B716 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Abdul Munim (R7D39R67C5)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "F10EBE1E-F0DC-4AFF-A70C-0D1D7C961642";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FC3DC75E14C9DD3A0075B716 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Abdul Munim (R7D39R67C5)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "F10EBE1E-F0DC-4AFF-A70C-0D1D7C961642";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC3DC76014C9DD3A0075B716 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "checkThis_nib/checkThis_nib-Prefix.pch";
				INFOPLIST_FILE = "checkThis_nib/checkThis_nib-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = checkThis;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FC3DC76114C9DD3A0075B716 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "checkThis_nib/checkThis_nib-Prefix.pch";
				INFOPLIST_FILE = "checkThis_nib/checkThis_nib-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = checkThis;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC3DC73B14C9DD390075B716 /* Build configuration list for PBXProject "checkThis_nib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3DC75D14C9DD3A0075B716 /* Debug */,
				FC3DC75E14C9DD3A0075B716 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC3DC75F14C9DD3A0075B716 /* Build configuration list for PBXNativeTarget "checkThis_nib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3DC76014C9DD3A0075B716 /* Debug */,
				FC3DC76114C9DD3A0075B716 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC3DC73814C9DD390075B716 /* Project object */;
}
